"use strict";

$_eseecode.i18n.available.es = {
	name: "Español",
	translator: "Jacobo Vilella y Taio Prince",
	translatorLink: "",
	"Select language": "Selección de idioma",
	"Translated to %s by %s": "Traducido al %s por %s",
	"Author": "Autor",
	"Licensed under the": "Sujeto a la licencia",
	"GPLv3 or later": "GPLv3 o posterior",
	"https://gnu.org/licenses/gpl.html": "http://www.gnu.org/licenses/licenses.es.html",
	"Load code": "Abrir",
	"Save code": "Guardar",
	"Whiteboard": "Pizarra",
	"Double click to maximize/restore": "Doble clic para maximizar/restaurar",
	"Level1": "Nivel1",
	"Level2": "Nivel2",
	"Level3": "Nivel3",
	"Level4": "Nivel4",
	"Console Blocks": "Consola de bloques",
	"Console Write": "Consola de escritura",
	"Drop some blocks here to start programming!": "¡Arrastra algunos bloques aquí para empezar a programar!",
	"Undo": "Deshacer",
	"Run": "Ejecutar",
	"Clear": "Limpiar",
	"Reset": "Reiniciar",
	"Redo": "Rehacer",
	"Command": "Comando",
	"Number of instructions until pause": "Número de instrucciones antes de pausar",
	"Run stepped": "Ejecutar paso a paso",
	"Number of seconds to run": "Límite de tiempo de ejecución",
	"Pieces": "Piezas",
	"Window": "Ventana",
	"Debug": "Depura",
	"Setup": "Configuración",
	"Setup dialog": "Ventana de configuración",
	"Blocks available": "Bloques disponibles",
	"Instructions available": "Instrucciones disponibles",
	"Interactive window": "Ventana interactiva",
	"Debug dialog": "Ventana de depuración",
	"Layers": "Capas",
	"Here you can:\n * analyze the order of layers\n * view a layer alone and its cursor\n * toggle layer visibility\n * set the active layer\n * run commands": "Aquí puedes:\n * analizar el orden de capas\n * ver una capa verla sola con su cursor\n * mostrar/ocultar capas\n * establecer la capa activa\n * ejecutar comandos",
	"Layer": "Capa",
	"Toggle layer": "Mostrar/ocultar capa",
	"Breakpoint": "Control",
	"Watch": "Vista",
	"Here you can:\n * mark a line to stop the program at that point\n * watch values of variables at those stops": "Aquí puedes:\n * marcar una línea para detener el programa en ese punto\n * ver valores de variables en estos puntos",
	"Enter the name of the variable you want to watch in line %s": "Introduce el nombre de la variable que quieres controlar en la línea %s",
	"Remove": "Eliminar",
	"Line": "Línea",
	"Grid": "Malla",
	"Download whiteboard image": "Descargar la imagen de la pizarra",
	"Pause every": "Pausar cada",
	"instructions": "instrucciones",
	"Stop execution after": "Detener la ejecución tras",
	"seconds": "segundos",
	"maxTimes": "máximoVeces",
	"handlerId": "idAnimación",
	"Instructions executed": "Instrucciones ejecutadas",
	"secs": "segs",
	"1st": "1º",
	"2nd": "2º",
	"3rd": "3º",
	"4th": "4º",
	"th": "º",
	"Enter a text to use as %s. The %s should easily relate to the use you are going to give to the block": "Introduce un texto a usar como %s. El %s deberia relacionarse fácilmente con el uso del bloque",
	"Enter the value for %s's %s parameter": "Para %s introduce el valor de su %s parámetro",
	"Do you really want to start over?": "Estas seguro de que quieres volver a empezar?",
	"You don't have the eseecodeLanguage loaded. If you still want to switch to %s you won't be able to go back to any blocks mode.\nAre you sure you want to switch to %s?": "No tienes eseecodeLanguage cargado. Si todavía quieres cambiar al modo %s no podrás volver al modo de bloques.\nEstás seguro de querer cambiar al modo %s?",
	"Can't convert the code to blocks. There is the following problem in your code": "No se puede convertir el codigo a bloques. Existe el siguiente error en tu código",
	"The execution is being aborted because it is taking too long.\nIf you want to allow it to run longer increase the value in 'Stop execution after'": "La ejecución se ha detenido porque tardaba demasiado.\nSi quieres permitirle más tiempo de ejecución aumenta el valor de la casilla 'Detener la ejecución tras'",
	"Runtime error!": "¡Error de ejecución!",
	"Error '%s' in line %s": "Error '%s' en la línea %s",
	"Can't parse the code. There is the following problem in your code": "Imposible procesar el código. Existe el siguiente problema en tu código",
	"Sorry, your browser doesn't support downloading the code directly. Switch to level4, copy the code and paste it into a file in your computer.": "Lo siento, tu navegador no soporta descargar el código directamente. Cambia al nivel4 y copia el código y pégalo en un archivo de tu ordenador",
	"Sorry, your browser doesn't support uploading files directly. Paste your code into level4 and then switch to the level you wish to code with.": "Lo siento, tu nevagador no soporta cargar archivos directamente. Pega tu código en el nivel4 y después cambia al nivel en el que quieras programar",
	"Failed to upload the file!": "Error cargar el archivo!",
	"%s is not a valid eSee file! (Invalid file type %s)": "¡%s no és un archivo eSee válido! (Tipo inválido %s)",
	"Can't open the code in %s mode because there are erros in the code. Please open the file in level4 mode and fix the following errors": "No ha sido posible abrir el código en modo %s porque se han encontrado errores en el código. Por favor abre el archivo en nivel4 y corrige los errores",
	"Can't open the code in %s mode because you don't have the eseecodeLanguage script loaded. Please open the file in level4 mode": "No ha sido posible abrir el código en modo %s porque no tienes cargado eseecodeLanguage. Por favor abre el archivo en nivel4",
        "The code is being loaded. Please be patient while waiting...": "El código se está cargando. Por favor se paciente mientras esperas...",
	"Turns 90 degrees right": "Gira 90 grados a la derecha",
	"action": "acción",
	"Assigns a value to a variable": "Asigna un valor a una variable",
	"axis": "eje",
	"Begins a shape definition": "Empieza una definicion de la forma",
	"blue": "azul",
	"bold": "negrita",
	"bool": "booleano",
	"Call a custom function": "Llama a una función personalizada",
	"canvasId": "idCapa",
	"color": "color",
	"Comment text, ignored during execution": "Comentario, ignorado durante la ejecución",
	"condition": "condición",
	"Conditional execution": "Ejecución condicional",
	"Conditional loop": "Bucle condicional",
	"counterclockwise": "antihorario",
	"Creates a button in a window": "Crea un botón en una ventana",
	"Creates an image in a window": "Crea una imagen en una ventana",
	"Creates an input box in a window": "Crea un cuadro de entrada en una ventana",
	"Creates text in a window": "Crea texto en una ventana",
	"Declare a new array": "Declara una nueva matriz",
	"Declare a new variable": "Declara una nueva variable",
	"Declares a new function": "Declara una nueva función",
	"degrees": "grados",
	"Deletes a button in a window": "Elimina un botón en una ventana",
	"Deletes an image in a window": "Elimina una imagen en una ventana",
	"Deletes an input box in a window": "Elimina un cuadro de entrada en una ventana",
	"Deletes a window": "Elimina una ventana",
	"Deletes text in a window": "Elimina texto en una ventana",
	"destinationx": "destinox",
	"destinationy": "destinoy",
	"down": "abajo",
	"Draws a line from coordinate position to coordinate position": "Dibuja una línea desde unas coordenadas a otras",
	"Draws a line from current position to specified coordinates": "Dibuja una línea desde la posición actual a unas coordenadas específicas",
	"Draws an arc": "Dibuja un arco",
	"Draws text": "Dibuja texto",
	"Draws text at specified coodinates": "Dibuja texto en unas coordenadas específicas",
	"Ends a shape definition": "Acaba la definición de una forma",
	"family": "familia",
	"Flips the canvas horizontally": "Gira el dibujo horizontalmente",
	"Flips the canvas vertically": "Gira el dibujo verticalmente",
	"font": "tipoLetra",
	"Gets the value in an input box in a window": "Pone el valor en un cuadro de entrada en una ventana",
	"Gets the value in a text box in a window": "Pone el valor en un cuadro de texto en una ventana",
	"green": "verde",
	"height": "altura",
	"Hides a button in a window": "Oculta un botón en una ventana",
	"Hides an image in a window": "Oculta una imagen en una ventana",
	"Hides an input box in a window": "Oculta un cuadro de entrada en una ventana",
	"Hides a window": "Oculta una ventana",
	"Hides text in a window": "Oculta texto en una ventana",
	"Hides the canvas": "Oculta un dibujo",
	"horizontal": "horizontal",
	"id": "identificación",
	"identifier": "identificador",
	"index": "índice",
	"italic": "cursiva",
	"levels": "niveles",
	"Modifies a button in a window": "Modifica un botón en una ventana",
	"Modifies an input box in a window": "Modifica un cuadro de entrada en una ventana",
	"Modifies text in a window": "Modifica texto en una ventana",
	"Moves 100 steps forward": "Mueve/desplaza 100 pasos hacia adelante",
	"Moves 25 step forward": "Mueve/desplaza 25 pasos hacia adelante",
	"Moves 50 steps forward": "Mueve/desplaza 50 pasos hacia adelante",
	"Moves forward": "Mueve/desplaza hacia adelante",
	"Moves the canvas down (offset canvas parts will be lost)": "Mueve el dibujo hacia abajo (las partes de la capa que salgan fuera del dibujo se perderán)",
	"Moves the canvas left (offset canvas parts will be lost)": "mueve el dibujo hacia la izquierda (las partes de la capa que salgan fuera del dibujo se perderán)",
	"Moves the canvas (offset canvas parts will be lost)": "mueve el dibujo (las partes de la capa que salgan fuera del dibujo se perderán)",
	"Moves the canvas right (offset canvas parts will be lost)": "mueve el dibujo hacia la derecha (las partes de la capa que salgan fuera del dibujo se perderán)",
	"Moves the canvas up (offset canvas parts will be lost)": "mueve el dibujo hacia arriba (las partes de la capa que salgan fuera del dibujo se perderán)",
	"Moves to the center of the canvas": "Mueve hasta el centro del dibujo",
	"Moves to the lower left of the canvas": "Mueve hacia la parte inferior izquierda del dibujo",
	"Moves to the lower right of the canvas": "Mueve hacia la parte inferior derecha del dibujo",
	"Moves to the specified coordinates in the canvas": "Mueve hacia las coordenadas especificadas del dibujo",
	"Moves to the upper left of the canvas": "Mueve hacia la parte superior izquierda del dibujo",
	"Moves to the upper right of the canvas": "Mueve hacia la parte superior derecha del dibujo",
	"number": "número",
	"onclick": "alclicar",
	"onmouseout": "alquitarelratón",
	"onmouseover": "alpasarelratón",
	"originx": "origenx",
	"originy": "origeny",
	"parameters...": "parámetros...",
	"posx": "posiciónx",
	"posy": "posicióny",
	"Pulls up a canvas layer": "Tira de una capa del dibujo",
	"Pushes down a canvas layer": "Empuja una capa del dibujo",
	"radius": "radio",
	"red": "rojo",
	"Repeating loop": "Bucle",
	"Resets the angle to initial rotation": "Reinicia el giro a la rotación inicial",
	"Resets the drawing color": "Reinicia el color del dibujo",
	"Resets the font for future text": "Reinicia la fuente para futuro texto",
	"Resets the italic property for future text": "Reinicia la propiedad cursiva para texto futuro",
	"Returns a color from and RGB definition": "Devuelve el color de una definición RGB",
	"Returns a random color": "Devuelve un color aleatorio",
	"Returns a random number": "Devuelve un número aleatorio",
	"Returns the arctangent": "Devuelve el arcotangente",
	"Returns the cosine": "Devuelve el coseno",
	"Returns the current angle": "Devuelve el ángulo que se está utilizando",
	"Returns the tangent": "Devuelve la tangente",
	"Returns the X coordinate": "Devuelve la coordenada X",
	"Returns the Y coordinate": "Devuelve la coordenada Y",
	"Returns if the layer is visible": "Devuelve si la capa es visible",
	"Returns the arccosine": "Devuelve el arcocoseno",
	"Returns the arcsine": "Devuelve el arcoseno",
	"Returns the canvas height": "Devuelve la altura del dibujo",
	"Returns the canvas width": "Devuelve el ancho del dibujo",
	"Returns the current canvas' name": "Devuelve el nombre de la capa",
	"Returns the sine": "Devuelve el seno",
	"Return to calling function": "Devuelve a la función que llamó a la actual",
	"right": "derecha",
	"Rotates the canvas left (offset canvas parts will be lost)": "Rota el dibujo hacia la izquierda (las partes de la capa que salgan fuera del dibujo se perderán)",
	"Rotates the canvas right (offset canvas parts will be lost)": "Rota el dibujo hacia la derecha (las partes de la capa que salgan fuera del dibujo se perderán)",
	"Scales the canvas (offset canvas parts will be lost)": "Escala el dibujo (las partes de la capa que salgan fuera del dibujo se perderán)",
	"Sets the bold property for future text": "Establece la propiedad negrita para futuro texto",
	"Sets the drawing color": "Establece el color para dibujar",
	"Sets the drawing color to black": "Establece el color negro para dibujar",
	"Sets the drawing color to blue": "Establece el color azul para dibujar",
	"Sets the drawing color to green": "Establece el color verde para dibujar",
	"Sets the drawing color to grey": "Establece el color gris para dibujar",
	"Sets the drawing color to light blue": "Establece el color azul claro para dibujar",
	"Sets the drawing color to light grey": "Establece el color gris claro para dibujar",
	"Sets the drawing color to red": "Establece el color rojo para dibujar",
	"Sets the drawing color to white": "Establece el color blanco para dibujar",
	"Sets the drawing color to yellow": "Establece el color amarillo para dibujar",
	"Sets the drawing size": "Establece el tamaño para dibujar",
	"Sets the drawing size to thick": "Establece el tamaño para dibujar a grueso",
	"Sets the drawing size to thicker": "Establece el tamaño para dibujar a ",
	"Sets the drawing size to very thick": "Establece el tamaño para dibujar a muy grueso",
	"Sets the drawing transparency value": "Establece el valor de transparencia para dibujar",
	"Sets the font for future text": "Establece la fuente para futuro texto",
	"Sets the italic property for future text": "Establece la propiedad itálica para futuro texto",
	"Sets the value in the input box": "Establece el valor en un cuadro de entrada",
	"Shows a button in a window": "Muestra un botón en una ventana",
	"Shows an image in a window": "Muestra una imagen en una ventana",
	"Shows an input box in a window": "Muestra un cuadro de entrada en una ventana",
	"Shows a window": "Muestra una ventana",
	"Shows text in a window": "Muestra texto en una ventana",
	"Shows the canvas": "Muestra el dibujo",
	"size": "tamaño",
	"src": "origen",
	"Sticks an external image": "Pega una imagen externa",
	"Stop the execution": "Detiene la ejecución",
	"Switches the active canvas, returns the name of the new current canvas": "Cambia la capa activa, devuelve el nombre de la capa actual",
	"Runs the action every seconds seconds up to maxTimes": "Ejecuta la acción cada segundos segundos hasta máximoVeces",
	"Stops an animation": "Detiene una animación",
	"Switches the active window": "Cambia la ventana activa",
	"text": "texto",
	"Turns 15 degrees left": "Gira 15 grados hacia la izquierda",
	"Turns 15 degrees right": "Gira 15 grados hacia la derecha",
	"Turns 45 degrees left": "Gira 45 grados hacia la izquierda",
	"Turns 45 degrees right": "Gira 45 grados hacia la derecha",
	"Turns 90 degrees left": "Gira 90 grados hacia la izquierda",
	"Turns left": "Gira a la izquierda",
	"Turns right": "Gira a la derecha",
	"type": "tipo",
	"Unsets the bold property for future text": "Quita la propiedad negrita para futuro texto",
	"Unsets the drawing size": "Quita el tamaño de dibujo",
	"value": "valor",
	"variable": "variable",
	"vertical": "vertical",
	"width": "anchura",
	"window": "ventana",
	"Wipes the canvas": "Limpia la capa",
	"pixels": "píxeles",
	"comment": "comentario",
	"Accept": "Aceptar",
	"Cancel": "Cancelar",
	"true": "verdadero",
	"false": "falso",
	"Basic": "Básico",
	"Advanced": "Avanzado",
	"The value for parameter \"%s\" is invalid!": "¡El valor del parámetro \"%s\" es inválido!",
	"How many pixels do you want to move forward?": "¿Cuantos píxeles moverte hacia adelante?",
	"How many degrees do you want to turn?": "¿Cuantos grados quieres girar?",
	"Which color do you want to use?": "¿	Qué color quieres?",
	"Set X coordinate to go to": "Introduce la coordenada X a la que quieres ir",
	"Set Y coordinate to go to": "Introduce la coordenada Y a la que quieres ir",
	"URL of an image": "URL de una imagen",
	"X coordinate where the image will be painted": "Coordenada X donde pintar la imagen",
	"Y coordinate where the image will be painted": "Coordenada Y donde pintar la imagen",
	"Width to show the image, in pixels": "Anchura con la que quieres mostrar la imagen, en píxeles",
	"Height to show the image, in pixels": "Altura con la que quieres mostrar la imagen, en píxeles",
	"Do you want the text to be bold?": "¿Quieres que el texto esté en negrita?",
	"Do you want the text to be italic?": "¿Quieres que el texto esté en cursiva?",
	"Which font do you want to use?": "¿Qué fuente quieres usar?",
	"Where should the line begin? Set the X coordinate": "¿Dónde debería comenzar la línea? Introduce la coordenada X",
	"Where should the line begin? Set the Y coordinate": "¿Dónde debería comenzar la línea? Introduce la coordenada Y",
	"Where should the line end? Set the X coordinate": "¿Dónde debería acabar la línea? Introduce la coordenada X",
	"Where should the line end? Set the Y coordinate": "¿Dónde debería acabar la línea? Introduce la coordenada Y",
	"Which size in pixels do you want to set?": "¿Qué medida en píxeles quieres?",
	"From 0 (invisible] to 1 (opaque), how invisible do you want to draw?": "De 0 (invisible) a 1 (opaco), ¿como de transparente quieres dibujar?",
	"Where do you want to show it? Set the X coordinate": "¿Dónde quieres mostrarlo? Introduce la coordenada X",
	"Where do you want to show it? Set the Y coordinate": "¿Dónde quieres mostrarlo? Introduce la coordenada Y",
	"Which text do you want to write?": "¿Qué texto quieres escribir?",
	"When should the code be triggered?": "¿Cuando se debería ejecutar el código?",
	"The code will be triggered as long as the following condition remains true": "El código se ejecutará mientras la siguiente condición sea cierta",
	"How many times do you want to run the code?": "¿Cuantas veces quieres ejecutar el código?",
	"In which angle to write the text?": "¿En qué ángulo quieres escribir el texto?"
}
