function hideAll() {
	repeat (8) {
		hide(repeatCount + 1)
	}
}

function up() {
	if (getLayerVisibility(5)) {
		hideAll()
		show(6)
	} else {
		hideAll()
		show(5)
	}
}

function down() {
	if (getLayerVisibility(7)) {
		hideAll()
		show(8)
	} else {
		hideAll()
		show(7)
	}
}

function right() {
	if (getLayerVisibility(1)) {
		hideAll()
		show(2)
	} else {
		hideAll()
		show(1)
	}
}

function left() {
	if (getLayerVisibility(3)) {
		hideAll()
		show(4)
	} else {
		hideAll()
		show(3)
	}
}

changeAxis(0,0,1,1);
goTo(200, 100)
beginShape()
setColor("#FF6600")
arc(25, 360)
endShape()
turnRight(90)
unsetColor()
forward(25)
setColor("#000000")
forward(150)
use()
goTo(225, 100)
beginShape()
arc(2, 360, false, false)
endShape()
goTo(215, 85)
beginShape()
arc(4, 360, false, false)
endShape()
goTo(200, 150)
turnRight(30)
forward(25)
turnLeft(30)
forward(50)
goTo(200, 150)
turnRight(150)
forward(35)
turnLeft(45)
forward(40)
goTo(200, 275)
turnReset()
forward(25)
turnRight(45)
forward(50)
goTo(200, 275)
turnRight(90)
forward(35)
turnRight(45)
forward(40)
hide()
use()
goTo(225, 100)
beginShape()
arc(2, 360)
endShape()
goTo(215, 85)
beginShape()
arc(4, 360)
endShape()
goTo(200, 150)
turnRight(60)
forward(25)
turnLeft(30)
forward(50)
goTo(200, 150)
turnRight(145)
forward(35)
turnLeft(30)
forward(40)
goTo(200, 275)
turnReset()
turnRight(30)
forward(25)
turnRight(30)
forward(50)
goTo(200, 275)
turnRight(90)
forward(35)
turnRight(45)
forward(40)
hide()
use()
image(getLayerImage(1), 0, 0)
flipHorizontally()
hide()
use()
image(getLayerImage(2), 0, 0)
flipHorizontally()
hide()
use()
goTo(200, 275)
turnRight(75)
forward(25)
turnRight(15)
forward(25)
goTo(200, 275)
turnReset()
turnRight(105)
forward(25)
turnLeft(15)
forward(50)
goTo(200, 150)
turnReset()
turnRight(75)
forward(25)
turnRight(15)
forward(50)
goTo(200, 150)
turnReset()
turnRight(105)
forward(25)
turnLeft(15)
forward(25)
hide()
use()
goTo(200, 275)
turnRight(75)
forward(25)
turnRight(15)
forward(50)
goTo(200, 275)
turnReset()
turnRight(105)
forward(25)
turnLeft(15)
forward(25)
goTo(200, 150)
turnReset()
turnRight(75)
forward(25)
turnRight(15)
forward(25)
goTo(200, 150)
turnReset()
turnRight(105)
forward(25)
turnLeft(15)
forward(50)
hide()
use()
image(getLayerImage(5), 0, 0)
goTo(200, 100)
beginShape()
arc(2, 360)
endShape()
goTo(215, 85)
beginShape()
arc(4, 360)
endShape()
goTo(185, 85)
beginShape()
arc(4, 360)
endShape()
hide()
use()
image(getLayerImage(6), 0, 0)
goTo(200, 100)
beginShape()
arc(2, 360)
endShape()
goTo(215, 85)
beginShape()
arc(4, 360)
endShape()
goTo(185, 85)
beginShape()
arc(4, 360)
endShape()
hide()
windowButtonCreate(0, "up", "^", 125, 100, "animate(\"up()\",0.5)")
windowButtonCreate(0, "down", "v", 125, 200, "animate(\"down()\",0.5)")
windowButtonCreate(0, "right", ">", 175, 150, "animate(\"right()\",0.5)")
windowButtonCreate(0, "left", "<", 75, 150, "animate(\"left()\",0.5)")
show(1)
