turnRight(45);
forward(100);
use();
setColor("red");
setSize(10);
line(20, 20, 150, 200);
use(7);
goTo(200,200);
setColor("green");
beginShape();
forward(90);
arc(25, 90, 1);
forward(90);
arc(25, 90, 1);
forward(90);
arc(25, 90, 1);
forward(90);
arc(25, 90, 1);
endShape();
use(5);
forward(200);
turnRight(60);
setColor("blue");
forward(100);
setColor("cyan");
forward(50);
arc(50, 45, 1);
forward(50);
arc(50, 45, 1);
forward(50);
arc(50, 45, 1);
forward(50);
arc(50, 45, 1);
forward(50);
arc(50, 45, 1);
forward(50);
arc(50, 45, 1);
push();
forward(50);
arc(50, 45, 1);
forward(50);
arc(50, 45, 1);
use();
turnLeft(30);
setColor("#123456");
setSize(40);
writeAt("holaaaa", 150, 90);
flipHorizontally();
flipVertically();
